@font-face {
    font-family: "Poppins-Regular";
    src: url("../fonts/Poppins-Regular.ttf") format("trutype"),  url("../fonts/Poppins-ExtraBold.ttf") format("truetype");
}
@font-face {
    font-family: "Poppins-ExtraBold";
    src: url("../fonts/Poppins-ExtraBold.ttf") format("truetype");
}
@font-face {
    font-family: "Poppins-Bold";
    src: url("../fonts/Poppins-Bold.ttf") format("truetype");
}
@font-face {
    font-family: "Poppins-Thin";
    src: url("../fonts/Poppins-Thin.ttf") format("truetype");
    font-weight: 100;
}

* {
    box-sizing: border-box;
}
body {
    padding: 0;
    margin: 0;
    font-family: "Poppins-Regular";
}
body a {
    text-decoration: none;
}
main header {
    background-color: #000000;
    color: #fff;
    height: 80px;
    padding: 15px 25px;
}
main header.container-principal-content {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
main header.container-principal-content div.show-desktop  {
    display: none;
}
main header.container-principal-content a#botao-aluno {
    display: none;
}
main header .content-topo {
    display: flex;
    align-items: center;
}
main header #logo {
    height: 60px;
    width: 60px;
}
main header .content-topo h3 {
    margin-left: 15px;
    font-size: 1.7em;
}
main header #botao {
    height: 40px;
    width: 40px;
    background-color: transparent;
    border: 2px solid #ffffff60;
    border-radius: 20px;
}
main .show-mobile {
    display: block;
}
 body a {
    text-decoration: none;
}
body ul li {
    list-style: none;
}
main section div.principal-banner {
    height: 300px;
    background-image: url("../images/bannerg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    padding-top: 25px;
}
main section div.principal-banner h1 {
    color: #fff;
    background-color: rgba(97, 129, 99, 0.822);
    width: 60%;
    border-radius: 8px;
    padding: 10px;
    margin: 0;
} 
main section div.principal-banner a {
    background-color: #fff;
    text-transform: uppercase;
    height: 45px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-radius: 6px;
    color: #348303;
    box-shadow: 25px 23px 22px -3px rgba(0,0,0,0.1);
    margin: 30px auto 0 auto;
}
main section div.principal-banner a:hover {
    background-color: #4AC200;
    color: #000;
}
main section div.post-image {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #000;
    padding-bottom: 30px;
} 
main section div.post-image img { 
    width: 100%;
    height: 330px;
    padding-top: 20px;
    padding-bottom: 20px;
}
main section div.post-price {
    width: 300px;
    height: 350px;
    background-color: #fff;
    padding-bottom: 10px;
    border-radius: 5px;
    box-shadow: 23px 20px 8px -4px rgba(0,0,0,0.1);
}
main section div.promo-post {
    display: flex;
    flex-direction: column;
    align-items: center;
}
main section div.post-price #preco {
    height: 150px;
    padding: 0;
}
main section div.promo-post h3 {
    color: #377a0d;
    padding-top: 30px;
    text-transform: uppercase;
    margin: 0;
    font-weight: 900;
    font-size: 2em;
}
main section div.promo-post p {
    color: #000;
    padding-top: 30px;
    margin: 0;
    font-weight: 900;
}
main section div.promo-post a {
    background-color: #000;
    text-transform: uppercase;
    height: 45px;
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-radius: 25px;
    color: #4AC200;
    box-shadow: 25px 23px 22px -3px rgba(0,0,0,0.1);
}
main section div.promo-post a:hover {
    background-color: #4AC200;
    color: #FFF;
}
main section div.services-options {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #4AC200;
    height: 100px;
}
main section div.services-options div.options-1, main section div.services-options div.options-2, main section div.services-options div.options-3, main section div.services-options div.options-4 {
    border-radius: 7px;
    background-color: #F2F2F2;
}

main section div.services-options div.options-4 {
    background-color: #000000;
}


main section div.services-options div > p {
    display: none;
}

main section div.services-options div svg {
    display: flex;
    align-items: center;
}


main section div.title-modalidades {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    background-color: #F2F2F2;
}
main section div.title-modalidades h2 {
    text-transform: uppercase;
    font-size: 2em;
    padding: 30px 0;
    margin: 0;
    color:#255C33;
}

main section .modalidades {
    display: grid;
    grid-auto-rows: 250px;
    justify-content: center;
    grid-template-columns: 350px;
    row-gap: 32px;
    padding-bottom: 40px;
    background-color: #F2F2F2;
}

main section div.modalidade {
    border-radius: 15px;
    box-shadow: rgb(0 0 0 / 10%) 28px 24px 19px 3px;
    background-image: url("../images/musculacao.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    padding: 0 0 30px 30px;
}

main section div.modalidade:nth-child(2) {
    background-image: url("../images/danca.webp");
}

main section div.modalidade:nth-child(3) {
    background-image: url("../images/funcional.webp");
}

main section div.modalidade:nth-child(4) {
    background-image: url("../images/pilates.webp");
}

main section div.modalidade .descricao-modalidade {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 10px;
    height: 100px;
    border-radius: 10px;
    padding-left: 15px;
    background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
}
main section div.modalidade a {
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 80px;
    border-radius: 34px;
    font-size: 0.6em;
    left: 25px;
    text-decoration: none;
    color: black;
    background-color: white;
    height: 30px;
    width: 78px;
    box-shadow: 25px 23px 22px -3px rgb(0 0 0 / 10%);
    text-transform: uppercase;
} 
main section div.modalidade a:hover {
    background-color: #000;
    color: #4AC200;
}
main section div.modalidade p {
    font-size: 1.7em;
    margin: unset;
    padding-top: 10px;
    color: #255C33;
}
main section div.planos {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
    background-color: #7DC466;
    padding: 30px 0;
}
main section div.item-plano {
    width: 300px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    box-shadow: 28px 24px 19px 3px rgba(0,0,0,0.1);
    padding-bottom: 25px;
    margin-bottom: 30px;
}
main section div.item-plano:hover {
    transition-duration: 0.5s ;
    transform: scale(1.1);
    cursor: pointer;
}
main section div.title-section-planos h2 {
    font-size: 2em;
    text-transform: uppercase;
    background-color: #7DC466;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 30px 0;
    border: none;
}
main section div.item-plano h3 {
    color: #255C33;
    padding-top: 30px;
    text-transform: uppercase;
    margin: 0;
    font-weight: 900;
    font-size: 2em;
}
main section div.item-plano hr {
    width: 70%;
}
main section div.item-plano ul {
    padding: 0 25px 15px;
    align-self: center;
}
main section div.item-plano li {
   padding-left: 20px;
}
main section div.item-plano a {
    background-color: #000;
    text-transform: uppercase;
    height: 45px;
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-radius: 25px;
    color: #4AC200;
    box-shadow: 25px 23px 22px -3px rgba(0,0,0,0.1);
}
main section div.item-plano a:hover {
    background-color: #4AC200;
    color: #FFF;
}
main section div.reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;
    padding-bottom: 60px;
}
main section  div h2.title-review {
    text-align: center;
    padding: 60px;
    font-size: 2.5em;
    text-transform: uppercase;
    color: #255C33;
    margin: 0;
}
main section div.reviews .review-item {
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    background-color: #000;
    box-shadow: 0 2px 10px #063010bd;
}
main section div.reviews .review-item p.description {
    text-align:center;
    font-size: 0.8em;
    margin: 0;
    padding-top: 30px;
    width: 85%;
    color: #FFF;
}
main section div.reviews .review-item div.person {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

main section div.reviews .review-item img {
    height: 80px;
    width: 80px;
}
main section div.reviews .review-item h4 {
    text-align:start;
    color: #4ac200;
}

main section.section-5 {
    min-height: 400px;
    background-image: url("../images/gymblack.webp");
    background-size: cover;
    background-position: bottom;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
main section div.content-form-contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border: none;
    border-radius: 10px;
}
main section  div.content-form-contato h3 {
    font-size: 1.7em;
    margin: unset;
    padding-top: 10px;
    color: #FFF;
    margin: 15px;
}
main section div.content-form-contato form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
}
main section div.content-form-contato form input {
    height: 35px;
    max-width: 300px;
    margin-bottom: 10px;
    border-radius: 7px;
    border: none;
    padding-left: 10px;
}
main section  div.content-form-contato form textarea {
    margin-bottom: 5px;
    border-radius: 7px;
    border: none;
    height: 60px;
    padding-left: 10px;
    padding-top: 10px;
}
main section  div.content-form-contato  a {
    background-color: #255C33;
    text-transform: uppercase;
    height: 35px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    color: #FFF;
    box-shadow: 25px 23px 22px -3px rgba(0,0,0,0.1);
    margin: 25px 0;
}
main footer div.content-footer {
    display: flex;
    flex-direction: column-reverse;
    background-color: #000000;
}
main footer div.content-footer div.redes{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 30px 0;
}
main footer div.content-footer div.redes img {
    width: 60px;
    height: 60px;    
}
main footer div.content-footer hr {
   width: 60%;   
}
main footer div.content-footer div.text-footer p {
    color: #FFF;
    display: flex;
    justify-content: center;
    align-content: center;
}


/* NO IPAD  */
@media screen and (min-width: 768px) {
    
    main header {
        height: 100px;
    }
    main section div.principal-banner h1 {
        width: 52%;
        margin-top: 50px;
        font-size: 2.5em;
    }
    main section div.principal-banner {
        height: 500px;
    }
    main section div.principal-banner a {
        margin-top: 100px;
        margin-left: 30%;
    }
    main section div.post-image {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-color: #000;
        height: 450px; 
        padding-top: 30px;
    } 
    main section div.post-image img {
        width: 100%;
        height: 350px;
    }
    main section div.services-options {
        height: 200px;
    }
    main section div.services-options div.cont-options {
        display: flex;
        flex-direction: row-reverse;
    }
    main section div.services-options div.options-1, main section div.services-options div.options-2, main section div.services-options div.options-3, main section div.services-options div.options-4 {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 180px;
        padding: 15px;
        border: 1px solid #ffffff;
        border-radius: 7px;
        background-color: #F2F2F2;
    }
    main section div.services-options div.options-4 {
        background-color: #000000;
        box-shadow: 0 2px 10px #063010bd;
        border: none;
    }
    main section div.services-options div.options-4 p {
        color: #FFF;
    }
    main section div.services-options div > p {
        display: flex;
        color: #000;
        margin: 0;
        text-transform: uppercase;
        text-align: center;
    }
    main section div.services-options div  svg {
       border: none;
       margin-bottom: 10px;
    }
    main section .modalidades {
        grid-template-columns: 80%;
    }
    main section div.reviews {
        display: flex;
        flex-direction: row;
        background-color: #FFF;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-bottom: 60px;
    }
    main section .section-reviews  h2 {
        text-transform: uppercase;
        font-size: 2em;
        padding: 30px 0;
        margin: 0;
        color: #255C33;
    }
    main section div.planos {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: space-evenly;
        background-color: #9BD579;
        padding: 30px 0;
    }
    main section div.title-section-planos h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        text-transform: uppercase;
        background-color: #9BD579;
        margin: 0;
        padding: 50px 0;
        border: none;
    }
    main footer div.content-footer {
        align-items: center;
    }
    main footer div.content-footer div.redes {
        width: 60%;
    }
}
    

@media (min-width: 968px) {

    main .show-mobile {
        display: none;
    }
    main header {
        height: 120px;        
    }
    main header.container-principal-content {
        justify-content: initial;
    }
    main header.container-principal-content div.show-desktop {
        display: flex;
        justify-content: space-evenly ;
    }
    main header.container-principal-content div.show-desktop ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 600px;
    }
    main header.container-principal-content  a#botao-aluno {
        background-color: #4AC200;
        text-transform: uppercase;
        height: 45px;
        width: 240px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        border-radius: 6px;
        color: #000;
        box-shadow: 25px 23px 22px -3px rgba(0,0,0,0.1);
    }
    main header.container-principal-content  a#botao-aluno:hover {
        background-color: #fff;
        color: #4AC200;
    }  
    main header  div.show-desktop a {
        display: flex;
        text-decoration: none;
        color: #FFF;
    }
    main header  div.show-desktop a:hover {
        color: #4AC200;
    }
    main section div.principal-banner h1 {
        width: 50%;
        margin-top: 50px;
        font-size: 3.5em;
    }
    main section div.principal-banner a {
        margin-top: 100px;
        margin-left: 20%;
    }
    main section div.principal-banner {
        height: 600px;
    }
    main section div.post-image {
        height: 500px;
    }
    main section div.post-image img {
        padding: 0;  
        height: 400px;
    }
    main section div.services-options div.cont-options {
        display: flex;
        flex-direction: row-reverse;
    }
    main section div.services-options div > p {
        display: flex;
    }
    main section div.services-options div.options-1, main section div.services-options div.options-2, main section div.services-options div.options-3, main section div.services-options div.options-4 {
        flex-direction: row;
        width: 250px;
        padding: 10px;
    }
    main section div.services-options #option p {
        margin-left: 10px;
    }
    main section div.services-options #option:hover {
    transition-duration: 0.8s;
    transform: scale(1.5);
    cursor: pointer;
    }
    main section .modalidades {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        padding-top: 30px;
    }
    main section div.title-modalidades h2 {
        font-size: 3.5em;
        padding: 60px 0;
    }
    main section div.modalidade {
        width: 450px;
        height: 300px;
    }

    main section div.modalidade .descricao-modalidade {
        bottom: 50px;
        left: 30px;
    }
    main section div.reviews .review-item:hover {
        cursor: pointer;
        transform:translateY(-30px);
    }
    main section div.content-form-contato {
        width: 380px;
    }
    main footer div.content-footer hr {
        display: none;  
     }
     main footer div.content-footer div.redes {
        width: 30%;
    }
    main footer div.content-footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    main footer div.content-footer div.redes img {
        width: 40px;    
    }
}


@keyframes fadeLeftAnimation {
    from{
      transform: translateX(-300px);
      opacity: 0;
    }
    to {
      transform: translateX(0px);
      opacity: 1;
    }
    
  }
  
  .fadeLeft {
    transition-duration:1s;
    animation-name: fadeLeftAnimation;
    animation-duration: 1s;
    animation-delay: 0.5s;
  }

  @keyframes fadeRightAnimation {
    from{
      transform: translateX(300px);
      opacity: 0;
    }
    to {
      transform: translateX(0px);
      opacity: 1;
    }
    
  }
  .fadeRight {
    transition-duration:1s;
    animation-name: fadeRightAnimation;
    animation-duration: 1s;
    animation-delay: 0.5s;
  }

